.tableContainer {
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  width: 25%;
  font-size: 1.2rem;
}

.table th {
  font-weight: bold;
  font-size: 0.8rem;
}

.productGridContainer {
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.productGridContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 40vh;
  width: 75%;
  background-color: #DFDAFF;
}

.modalContentHeader{
  display: flex;
  justify-content: space-between;
}

.modalContent h1 {
  margin-top: 0;
  font-size: 1.5rem;
}

.modalContent label {
  display: block;
  margin-bottom: 8px;
}

.modalDetailsRow {
  display: flex;
  margin-bottom: 1rem;
  height: 2rem;
}

.modalDetailsRow input {
  width: 50%;
  padding: 8px;
}

.modalDetailsRow p {
  align-self: center;
  width: 50%;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
}

.modalContent svg {
  margin: 0 0.5rem;
}

.productRow {
  height: 100px;
}

.productRow:hover {
  opacity: 30%;
}

.productImage {
  max-height: 80px; /* Adjust this value as per your requirement */
}

.actionButtonSectionUserDashboard{
  display: flex;
  justify-content: end;
}

.daysRemainingContainer{
  display: flex;
}

.daysRemainingContainer > p {
  font-size: 1.25rem;
}

.daysRemainingVariable{
  font-size: 2.2rem;
  border:none;
  width: 3.5rem;
}

.sliderContainer {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  width: 10rem;
}

.slider {
  width: 100%;
  scale: 2;
  z-index: 1;
}

.modalDetailsTitleWithInfobox {
  display: flex;
}