/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./src/components/UserDashboard/index.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/ProductLibrary/index.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/UserDashboard/Slider.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/shared/styles.module.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/gi/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/UserDashboard/BuyingList.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/ProductLibrary/ProductsGrid.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/UserDashboard/styles.module.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ProductLibrary/styles.module.css ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/UserDashboard/ProductDetails.jsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/UserDashboard/UpdateInventory.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/ProductLibrary/AddProductToUser.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/shared/styles.module.css ***!
  \*******************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/UserDashboard/styles.module.css ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/ProductLibrary/styles.module.css ***!
  \***************************************************************************************************************************/
